img.rotate-90-cw
  -moz-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)

img.rotate-270-cw
  -moz-transform: rotate(270deg)
  -o-transform: rotate(270deg)
  -webkit-transform: rotate(270deg)
  transform: rotate(270deg)

div.gmnoprint
  height: 170px !important


div.gmap_marker
  display: block

  img
    display: inline-block
    border: 1px, #000, solid
    padding: 1px
    margin: 10px
    -o-border-radius: 20px
    -webkit-border-radius: 20px
    -moz-border-radius: 20px

  ul
    display: inline-block
    vertical-align: top
    margin: 0
    margin-top: 10px
    padding: 0

    li
      list-style-type: none
      font-size: 0.8em
